<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="static/js/lib/mobile/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/tw.css">
    <title>有点火</title>
    <style type="text/css" media="screen">

    </style>
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <a class="icon icon-settings pull-left"></a>
                <a class="icon icon-message pull-right"></a>
                <h1 class="title">我的</h1>
            </header>
            <nav class="bar bar-tab">
                <a class="tab-item" href="index.html">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item" href="class.html">
                    <span class="icon icon-menu"></span>
                    <span class="tab-label">分类</span>
                </a>
                <a class="tab-item" href="find.html">
                    <span class="icon icon-app"></span>
                    <span class="tab-label">发现</span>
                </a>
                <a class="tab-item" href="cart.html">
                    <span class="icon icon-cart"></span>
                    <span class="tab-label">购物车</span>
                </a>
                <a class="tab-item active" href="personal.html">
                    <span class="icon icon-me"></span>
                    <span class="tab-label">我的</span>
                </a>
            </nav>
            <div class="content find-content">
                <div class="page-current">
                    <div class="me-header" style="background:#e61e19;">
                        <div class="me-head-info">
                            <div class="personal-head">
                                <img class="avter" src="static/images/personal/tup@2x.png">
                                <div class="user-info">
                                    丑八怪
                                    <span class="user-grade"><img src="static/images/personal/xunzhang_ures@2x.png">13</span>
                                </div>
                            </div>
                        </div>
                        <div class="me-head-nav">
                            <div class="row no-gutter">
                                <div class="col-50">
                                    <a href="collection.html">
                                        <img src="static/images/personal/header@2x.png" height="34" alt="">
                                    </a>
                                </div>
                                <div class="col-50">
                                    <a href="signin.html">
                                        <img src="static/images/personal/header@2x-02.png" height="34" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bar-block">
                        <div class="bar-block-title">
                            <img class="bar-title-icon" src="static/images/personal/dingdan@2x.png" alt="">
                            
                            我的订单
                            <a class="bar-title-right" href="order.html">查看所有订单></a>
                        </div>
                        <div class="bar-block-content">
                            <ul class="lateral-list">
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/fukuan@2x.png" alt="">
                                        <div>待付款</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/daifahuo@2x.png" alt="">
                                        <div>待发货</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/daishouhuo@2x.png" alt="">
                                        <div>待收货</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/daipingjia@2x.png" alt="">
                                        <div>待评价</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/shouhoufuwu@2x.png" alt="">
                                        <div>售后</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bar-block">
                        <div class="bar-block-title">
                            <img class="bar-title-icon" src="static/images/personal/qianbao@2x.png" alt="">
                            我的钱包
                        </div>
                        <div class="bar-block-content">
                            <ul class="lateral-list">
                                <li>
                                    <a href="yue.html">
                                        <img src="static/images/personal/yue@2x.png" alt="">
                                        <div>我的余额</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="huobi.html">
                                        <img src="static/images/personal/huobi@2x.png" alt="">
                                        <div>我的金币</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="jifen.html">
                                        <img src="static/images/personal/jifen@2x.png" alt="">
                                        <div>我的积分</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="card.html">
                                        <img src="static/images/personal/kaquan@2x.png" alt="">
                                        <div>卡券中心</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="static/images/personal/qunzu@2x.png" alt="">
                                        <div>我的群组</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-block me-list">
                            <ul>
                                <li>
                                    <a href="direct.html" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">我的直销</div>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">用料提醒</div>
                                        </div>   
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">服务与反馈</div>
                                        </div>   
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/require.config.js"></script>
    <script src="static/js/require.js"></script>
</body>

</html>
